PAYHERO_API_USERNAME=XNdm4vywrra6yHotYUVS
PAYHERO_API_PASSWORD=5I5GDEZ7u9SW471T3qM0jdPlEOfGXb3FaTKAGLzC
REACT_APP_BASE_URL=https://nyota-youth-funds.vercel.app
PAYHERO_CALLBACK_URL=https://nyota-youth-funds.vercel.app
GENERATE_SOURCEMAP=false